# AndroidCodeLabsCompleted

./: .gitignore  README.md
01.1/HappyBirthday/: settings.gradle
01.1/HelloWorld/: settings.gradle
01.2/HelloToast/: settings.gradle
01.3/ScrollingText/: settings.gradle
01.4/BasicActivity/: settings.gradle
01.4/TransitionSample/: build.gradle
02.1/LectureExample/: settings.gradle
02.1/ThreeButtons/: settings.gradle
02.1/TwoActivities/: settings.gradle
02.2/ActivityLifecycle/: settings.gradle
02.3/ImplicitIntents/: settings.gradle
03.1/GuessingGame/: settings.gradle
04.2/DroidCafe/: settings.gradle
07.1/PrimeNumbersAsync/: settings.gradle
07.1/SimpleFetch/: settings.gradle
07.1/SimpleTimer/: settings.gradle
07.2/WhoWroteIt/: settings.gradle
07.3/BatteryStatus/: settings.gradle
07.3/GlobalReceiver/: settings.gradle
07.3/LocalBroadcasts/: settings.gradle
07.3/NetworkStatus/: settings.gradle
08.3/ImageUpload/app/: build.gradle
08.3/ImageUpload/app/src/androidTest/java/edu/ranken/prsmith/imageupload/: ExampleInstrumentedTest.java
08.3/ImageUpload/app/src/main/: AndroidManifest.xml
08.3/ImageUpload/app/src/main/java/edu/ranken/prsmith/imageupload/activity/: MainActivity.java
08.3/ImageUpload/app/src/main/java/edu/ranken/prsmith/imageupload/worker/: UploadWorker.java
08.3/ImageUpload/app/src/main/res/layout/: activity_main.xml
08.3/ImageUpload/app/src/main/res/values/: strings.xml  themes.xml
08.3/ImageUpload/app/src/main/res/values-night/: themes.xml
08.3/ImageUpload/app/src/main/res/xml/: file_provider_paths.xml
08.3/ImageUpload/app/src/test/java/edu/ranken/prsmith/imageupload/: ExampleUnitTest.java
(+501 files in other folders)
